# Kona Rev0.1 2012.10.29-TSSI

manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags: 5GHz FEM: has ext 5GHz PA + LNA
#            2.4GHz FEM: has ext 2.4GHz PA + SP3T
#            2.4GHz FEM: SP3T switch share with BT
#            keep original 0x200
boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=GB
pa0itssit=0x20
#PA parameters for 2.4GHz-10/29 R01 TSSI
pa0b0=0x141E
pa0b1=0xFD89
pa0b2=0xFF57

tssifloor2g=30
extpagain2g=2
extpagain5g=2

# rssi params for 2.4GHz
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
# rssi params(RFMD) for 2.4GHz
#rssismf2g=0x3
#rssismc2g=0xa
#rssisav2g=0x1

cckPwrOffset=3
cckdigfilttype=24
#PwrOffset40mhz2g=-10
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band-10/29 R01 TSSI
pa1lob0=0x1A12
pa1lob1=0xFCE0
pa1lob2=0xFF53
tssifloor5gl=30
#PA parameters for midband-10/29 R01 TSSI
pa1b0=0x1B2F
pa1b1=0xFCBB
pa1b2=0xFF4E
tssifloor5gm=30
#PA paramasdeters for high band-10/29 R01 TSSI
pa1hib0=0x1BDC
pa1hib1=0xFCA3
pa1hib2=0xFF4B
tssifloor5gh=30
rxpo5g=0
maxp2ga0=74
# 2GTxPwr Backoff
ofdm2gpo=0x44444444
mcs2gpo0=0x6666
mcs2gpo1=0x6666
maxp5ga0=70
maxp5gla0=70
maxp5gha0=70
# 5GTxPwr Backoff
ofdm5gpo=0x33333333
ofdm5glpo=0x33333333
ofdm5ghpo=0x33333333
mcs5gpo0=0x4444
mcs5gpo1=0x4444
mcs5glpo0=0x4444
mcs5glpo1=0x4444
mcs5ghpo0=0x4444
mcs5ghpo1=0x4444
# 5GTxPwr HT40 Backoff
mcs5gpo2=0x6666
mcs5gpo3=0x6666
mcs5glpo2=0x6666
mcs5glpo3=0x6666
mcs5ghpo2=0x6666
mcs5ghpo3=0x6666
# 4334B1FCBGA -16, 4334B2FCBGA 4, 4334B2WLBGA -7
PwrOffset40mhz5g=-1

#ofdmdigfilttype=3
ofdmdigfilttype2g=3
ofdmdigfilttype5g=3
#ofdm40digfilttype=5 -8/21-comment out

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10

# Parameters for DAC2x mode and ALPF bypass
dacrate2xen=1
txalpfbyp=1
txalpfpu=1

#Murata 2G & 5G FEM switch control table
swctrlmap_2g=0x00400040,0x06060606,0x02020202,0x10302,0x1ff
swctrlmap_5g=0x08080808,0x30303030,0x10101010,0x10302,0x2f8

#elna_off_gain_idx_2g=32
#elna_off_gain_idx_5g=TBD
gain=32
triso2g=8
triso5g=7

muxenab=0x10
dacpu.fab.4=1

aci_detect_en_2g=1

#EPA_or_PAD_lpbck5g=1
lpbckmode5g=1
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1

###iqlocalidx5g=50
###iqlocalidx5g=70 75 80
iqlocalidx5g=45

### dlocalidx5g should be greater than iqlocalidx5g by at least 20 index steps
###dlocalidx5g=90
dlocalidx5g=65

#gain_settle_dly_2g=4
gain_settle_dly_5g=4
#noise_cal_po_2g=-1
#noise_cal_po_40_2g=-1
#noise_cal_high_gain_2g=73
#noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

# BT / WIFI coex parameter 

btc_params80=0
btc_params6=10
btc_params95=53